src/schema.graphql

type Query {
  users: [User!]!
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, content: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type Subscription {
  feedSubscription: Post
}

type AuthPayload {
  token: String!
  user: User!
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
  author: User!
}

type User {
  id: ID!
  email: String! 
  name: String!
  posts: [Post]
  results: [GameResult]
}

type GameResult {
  id: ID!
  user: User!
  scoreBoard: ScoreBoard!
  score: Int
}

type ScoreBoard {
  id: ID! 
  name: String! 
  description: String
  published: Boolean!
  results: [GameResult!]!
}
